[gd_scene load_steps=4 format=2]

[ext_resource path="res://paki/assets_lib_for_testlevel/sileset_for_testlevel.tres" type="TileSet" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Life.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 352.065, -257.678 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 8 )
format = 1
tile_data = PoolIntArray( 3932144, 5, 0, 3997674, 0, 0, 3997675, 0, 0, 3997676, 0, 0, 3997677, 0, 0, 3997678, 0, 0, 3997679, 0, 0, 3997680, 1, 0, 3997681, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 9.8361, 194.868 )
scale = Vector2( 1.5, 1.5 )
collision_mask = 2147483649
GRAVITY = 300

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 72.4009, 193.716 )
