[gd_scene load_steps=4 format=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/fill_block.png-8edb2dc2a8d1b17ae2866f366df4305c.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/surface.png-175c2b1a6b388b3d0989cc9625b05173.stex"

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 80 )
texture = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )
